# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, scenario, static

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}
uv_flags = --frozen --isolated

[testenv]
allowlist_externals = uv
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  # for faster local itest iterations: pack once, pass the packed charm to pytest with this envvar
  WORKER_CHARM_PATH
  # CI v1 will set this
  CHARM_PATH
  # for local integration test debugging
  KEEP_MODELS

[testenv:lock]
description = Update uv.lock with the latest deps
commands =
  uv lock --upgrade --no-cache

[testenv:fmt]
description = "Format and auto-lint the code"
commands =
    uv run {[vars]uv_flags} --all-extras ruff format {[vars]all_path}
    uv run --with ruff --all-extras ruff check --fix {[vars]all_path}

[testenv:lint]
description = Lint the code
deps =
    ruff
commands =
    uv run {[vars]uv_flags} --all-extras ruff check {[vars]all_path}

[testenv:unit]
description = Run unit tests
commands =
    uv run {[vars]uv_flags} --all-extras coverage run --source={[vars]src_path} -m pytest \
        {[vars]tst_path}unit {posargs}
    uv run {[vars]uv_flags} --all-extras coverage report

[testenv:integration]
description = Run integration tests
commands =
    uv run {[vars]uv_flags} --all-extras pytest --exitfirst {[vars]tst_path}integration {posargs}

[testenv:interface]
description = Run interface tests
commands =
    uv run {[vars]uv_flags} --all-extras pytest {[vars]tst_path}interface {posargs}

[testenv:static]
description = Static code checking
allowlist_externals =
  {[testenv]allowlist_externals}
  /usr/bin/env
commands =
    uv run {[vars]uv_flags} --all-extras pyright {[vars]src_path}
